version: '3'

services:
    sandbox_backend:
        container_name: sandbox_backend
        build:
            context: ../../
            dockerfile: ./resources/docker/Dockerfile            
        ports: 
            - "5000:5000"
